<h1>Create Clinical Data record for {{ patient.FirstName }} {{ patient.LastName }}</h1>

<div class="card mb-3" ng-controller="RecordController">
    <div class="card-header">
        <i class="fa fa-medkit"></i> Clinical Data Record Form
    </div>
    <div class="card-body">
        <form class="form-horizontal">
            <fieldset>

                <!-- Record Data -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="MeasurementType">Measurement Type</label>
                    <div class="col-md-4">
                        <input id="MeasurementType" name="MeasurementType" ng-model="recordDetails.DataType" ng-readonly="{{recordDataReadOnly}}" placeholder="MeasurementType" class="form-control input-md" required="" type="text">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" for="MeasurementValue">Reading</label>
                    <div class="col-md-4">
                        <input id="MeasurementValue" name="MeasurementValue" ng-model="recordDetails.Reading" ng-readonly="{{recordDataReadOnly}}" placeholder="MeasurementValue" class="form-control input-md" required="" type="text">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" for="MeasurementDate">Date</label>
                    <div class="col-md-4">
                        <input id="MeasurementDate" name="MeasurementDate" ng-model="recordDetails.DateTime" ng-readonly="{{recordDataReadOnly}}" placeholder="MeasurementDate" class="form-control input-md" required="" type="text">
                        <span class="help-block">format :MM/DD/YYYY</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" for="Practitioner">Practitioner</label>
                    <div class="col-md-4">
                        <input id="Practitioner" name="Practitioner" ng-model="recordDetails.Practitioner" ng-readonly="{{recordDataReadOnly}}" placeholder="Practitioner" class="form-control input-md" required="" type="text">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" for="MedicalCenter">MedicalCenter</label>
                    <div class="col-md-4">
                        <input id="MedicalCenter" name="MedicalCenter" ng-model="recordDetails.MedicalCenter" ng-readonly="{{recordDataReadOnly}}" placeholder="MedicalCenter" class="form-control input-md" required="" type="text">
                    </div>
                </div>


                <!-- Button -->
                <div class="form-group">
                    <!-- <label class="col-md-4 control-label" for="send">Submit</label> -->
                    <div class="col-md-4">
                        <button id="Create" name="Create" ng-show="showButton" class="btn-primary btn-lg" data-ng-click="createRecord()" data-title="Create" title="Create">Create</button>
                    </div>
                </div>

            </fieldset>
        </form>

    </div>

    <script type="text/ng-template" id="confirmationModalContent.html">
        <div class="modal fade" id="confirmation" tabindex="-1" role="dialog" aria-labelledby="createResult" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h4 class="modal-title custom_align" id="Heading">Creation New Record</h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger">
                            <i class="fa fa-pencil"></i>
                            New clinical data record created successfully !!
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn" data-dismiss="modal">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </script>

</div>



