<!-- <h1>{{ title }}</h1> -->

<div class="row">
    <h1 class="col-md-10 col-sm-12">{{ title }}</h1>
</div>

<!-- Example DataTables Card-->
<div class="card mb-3" ng-controller="PatientsController">
    <div class="card-header">
         
        <i class="fa fa-medkit"></i> {{ title }}

        <a class="btn btn-xs col-md-2 col-sm-6 pull-right" title="Create New Patient" ng-href="#!/createPatients">
            <i class="fa fa-fw fa-plus"></i> Create New Patient
        </a>

    </div>
    <div class="card-body">

        <div class="table-responsive">
            <table class="table table-bordered table-striped" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Date Of Birth</th>
                        <th>Actions</th>
                    </tr>
                    <tr class="filter">
                        <th colspan="3">
                            <input type="text" ng-model="patient" placeholder="Filter ..." />
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in patients | filter: patient">
                        <td><a data-placement="top" data-toggle="tooltip" title="View" href="#!/patients/{{x._id}}/view">{{ x.FirstName }}</a></td>
                        <td>{{ x.LastName }}</td>
                        <td>{{ x.DateOfBirth }}</td>
                        <td class="actions">
                            <a class="pull-left col-2" data-placement="top" data-toggle="tooltip" title="Clinical Data" href="#!/patients/{{x._id}}/records">
                                <i title="Clinical Data" class="fa fa-database"></i>
                            </a>
                            <a class="pull-left col-2" data-placement="top" data-toggle="tooltip" title="Edit" href="#!/patients/{{x._id}}/edit">
                                <i title="Edit" class="fa fa-pencil"></i>
                            </a>
                            <a class="pull-left col-2" data-placement="top" data-toggle="tooltip" title="Delete" ng-click="deletePatient(x._id)">
                                <i title="Delete" class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Page level plugin JavaScript-->
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">